<html>
<title></title>

<head>
   <meta name="viewport" content="width=device-width, initial-scale=1">  
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> 
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">  
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>  
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>  
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
   <link rel="stylesheet" type="text/css" href="lens-tamaron.css">
</head>

<style>

body{
    margin-top:0px;
    background:#e1e2f3;
}

.prod-info-column {
    margin-bottom: 20px;
    margin-top: 10px;
    background: #fff;
    padding: 6px;
    -webkit-box-shadow: 0 1px 4px 0 rgba(21,180,255,0.5);
    box-shadow: 0 1px 1px 0 rgba(21,180,255,0.5);
}

.prod-info-column .image {
    background-color: #EBF8FE;
    display: block;
    min-height: 238px;
    overflow: hidden;
    position: relative;
    border: 1px solid #CEEFFF;
    padding-top: 40px;
}

.prod-info-column .column {
    border-bottom: 1px solid #dfe5e9;
    padding-bottom: 17px;
    padding-left: 16px;
    padding-top: 16px;
    position: relative;
    background: #fff
}

.product-content .deatils h5 a {
    color: #2f383d;
    font-size: 15px;
    line-height: 19px;
    text-decoration: none;
    padding-left: 0;
    margin-left: 0
}

.prod-info-column .deatils h5 a span {
    color: #9aa7af;
    display: block;
    font-size: 13px
}

.prod-info-column .deatils span.tag1 {
    border-radius: 50%;
    color: #fff;
    font-size: 15px;
    height: 50px;
    padding: 13px 0;
    position: absolute;
    right: 10px;
    text-align: center;
    top: 10px;
    width: 50px
}

.prod-info-column .deatils span.sale {
    background-color: #21c2f8
}

.prod-info-main .deatils span.discount {
    background-color: #71e134
}

.prod-info-column .deatils span.hot {
    background-color: #fa9442
}

.prod-info-column .description {
    font-size: 12.5px;
    line-height: 20px;
    padding: 10px 14px 16px 19px;
    background: #fff
}

.prod-info-column .product-info {
    padding: 11px 19px 10px 20px
}

.prod-info-column .column a.add-to-cart {
    color: #2f383d;
    font-size: 13px;
    padding-left: 16px
}

.prod-info-column name.a {
    padding: 5px 10px;
    margin-left: 16px
}

.product-info.form .btn {
    padding: 6px 12px;
    margin-left: 12px;
    margin-top: -10px
} 

.product-block .product-deatil p.price-container span,
.prod-info-column .deatils p.price-container span,
.shipping table tbody tr td p.price-container span,
.shopping-items table tbody tr td p.price-container span {
    color: #21c2f8;
    font-family: Lato, sans-serif;
    font-size: 24px;
    line-height: 20px
}



.column .image span.tag2 {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    padding: 10px 0;
    color: #fff;
    font-size: 11px;
    text-align: center
}

.column .image span.tag3 {
    position: absolute;
    top: 10px;
    right: 20px;
    width: 60px;
    height: 36px;
    border-radius: 50%;
    padding: 10px 0;
    color: #fff;
    font-size: 11px;
    text-align: center
}

.column .product-image span.sale {
    background-color: #57889c;
}

.column .image span.hot {
    background-color: #a90329;
}

.column .image span.special {
    background-color: #3B6764;
}
.shop-btn {
    position: relative
}

.shop-btn>span {
    background: #a90329;
    display: inline-block;
    font-size: 10px;
    box-shadow: inset 1px 1px 0 rgba(0, 0, 0, .1), inset 0 -1px 0 rgba(0, 0, 0, .07);
    font-weight: 700;
    border-radius: 50%;
    padding: 2px 4px 3px!important;
    text-align: center;
    line-height: normal;
    width: 19px;
    top: -7px;
    left: -7px
}

.deatil hr {
    padding: 0 0 5px!important
}

.deatil .glyphicon {
    color: #3276b1
}

.deatil .image {
    border-right: 0px solid #fff !important
}

.deatil .name {
    margin-top: 0;
    margin-bottom: 0
}

.deatils .name small {
    display: block
}

.deatils .name a {
    margin-left: 0
}

.deatils .price-container {
    font-size: 24px;
    margin: 0;
    font-weight: 300;
    
}

.deatils .price-container small {
    font-size: 12px;
    
}

.deatils .fa-2x {
    font-size: 16px!important
}

.deatils .fa-2x>h5 {
    font-size: 12px;
    margin: 0
}

.deatils .fa-2x+a,
.deatils .fa-2x+a+a {
    font-size: 13px
}

.deatils .certified {
    margin-top: 10px
}

.deatils .certified ul {
    padding-left: 0
}

.deatils .certified ul li:not(first-child) {
    margin-left: -3px
}

.deatils .certified ul li {
    display: inline-block;
    background-color: #f9f9f9;
    padding: 13px 19px
}

.deatils .certified ul li:first-child {
    border-right: none
}

.deatils .certified ul li a {
    text-align: left;
    font-size: 12px;
    color: #6d7a83;
    line-height: 16px;
    text-decoration: none
}

.deatils .certified ul li a span {
    display: block;
    color: #21c2f8;
    font-size: 13px;
    font-weight: 700;
    text-align: center
}

.deatils .message-text {
    width: calc(100% - 70px)
}

@media only screen and (min-width:1024px) {
    .prod-info-column div[class*=col-md-4] {
        padding-right: 0
    }
    .prod-info-column div[class*=col-md-8] {
        padding: 0 13px 0 0
    }
    .column div[class*=col-md-5] {
        padding-right: 0
    }
    .column div[class*=col-md-7] {
        padding: 0 13px 0 0
    }
    .prod-info-column .product-image {
        border-right: 1px solid #dfe5e9
    }
    .prod-info-column .product-info {
        position: relative
    }
}
</style>

<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="index.html"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggle-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="collapsibleNavbar"> 
   <ul class="navbar-nav">
      <li class="nav-item">
         <a class="nav-link" href="file://C:/Users/Sing/Documents/mainpage.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="file://C:/Users/Sing/Documents/login.html">Customer Login</a>
      </li>
      <li class="nav-item">
         <a class="nav-link" href="file://C:/Users/Sing/Documents/Highlights.html">Highlight Porducts</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="file://C:/Users/Sing/Documents/check-order.html">Check for order</a>
      </li>
      <li class="nav-item dropdown">
         <a class="nav link dropdown-toggle" href="#" id="navbardrop1" data-toggle="dropdown">Product Menu</a>
         <ul class="dropdown-menu">
          <li class="dropdown-submenu">
            <a class="nav link dropdown-toggle" href="#" id="navbardrop1" data-toggle="dropdown">DSLR Cameras</a>
            <div class="dropdown-submenu">
              <a class="dropdown-item" href="file://C:/Users/Sing/Documents/DSLR-canon.html">Canon</a>
              <a class="dropdown-item" href="file://C:/Users/Sing/Documents/DSLR-nikon.html">Nikon</a>
            </div>
          </li>

          <li class="nav-item dropdown">
            <a class="nav link dropdown-toggle" href="#" id="navbardrop1" data-toggle="dropdown">Lens</a>
            <div class="dropdown-submenu">
              <a class="dropdown-item" href="file://C:/Users/Sing/Documents/lens-nikkor.html">Nikkor</a>
              <a class="dropdown-item" href="file://C:/Users/Sing/Documents/lens-canon.html">Canon</a>
              <a class="dropdown-item" href="file://C:/Users/Sing/Documents/lens-tamaron.html">Tamaron</a>
              <a class="dropdown-item" href="file://C:/Users/Sing/Documents/lens-sigma.html">Sigma</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav link dropdown-toggle" href="#" id="navbardrop1" data-toggle="dropdown">Accessories</a>
            <div class="dropdown-submenu">
              <a class="dropdown-item" href="file://C:/Users/Sing/Documents/batteries.html">Batteries</a>
              <a class="dropdown-item" href="file://C:/Users/Sing/Documents/Filters.html">Fliters</a>
            </div>
          </li>
        </div>
      </li>
      <li class="nav-item dropdown">
         <a class="nav link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Menu</a>
         <div class="dropdown-menu">
             <a class="dropdown-item" href="https://www.hkgolden.com/">
             shopping car</a>
             <a class="dropdown-item" href="https://lihkg.com/">contact</a>
            <a class="dropdown-item" href="file://C:/Users/Sing/Documents/About us.html">About us</a>
             <a class="dropdown-item" href="file://C:/Users/Sing/Documents/register.html">Register</a>
         </div>
      </li>
   </ul>
</nav>

<div class="container">
<div class="col-xs-12 col-md-6">
  <!-- First product box start here-->
  <div class="prod-info-column.column">
    <div class="row">
        <div class="col-md-5 col-sm-12 col-xs-12">
          <div class="image"> 
            <img src="images/products/p4.png" class="img-responsive"> 
            <span class="tag2 hot">
              HOT
            </span> 
          </div>
        </div>
        <div class="col-md-7 col-sm-12 col-xs-12">
        <div class="details">
            <h5 class="name">
                Tamron  28-75mm F2.8 Di III RXD (Model A036)                           
            </h5>
            <p class="price-container">
              <span>$6400</span>
            </p>
            <span class="tag1"></span> 
        </div>
        <div class="description">
          <p>Weight:550g</p>
          <p>Shortest focal length: 28mm</p>
          <p>Longest focal length: 75mm</p>
          <p>Shortest focus length: 0.19m</p>
        </div>
        <div class="product-info-form">
          <div class="row">
            <div class="col-md-12"> 
              <a href="javascript:void(0);" class="btn btn-danger">Add to cart</a>
            </div>
            <div class="col-md-12">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end product -->
</div>
<div class="col-xs-12 col-md-6">
  <!-- First product box start here-->
  <div class="prod-info-column.column">
    <div class="row">
        <div class="col-md-5 col-sm-12 col-xs-12">
          <div class="image"> 
            <img src="images/products/p1.png" alt="194x228" class="img-responsive"> 
            <span class="tag2 hot">
              HOT
            </span> 
          </div>
        </div>
        <div class="col-md-7 col-sm-12 col-xs-12">
        <div class="details">
            <h5 class="name">
                Tamron SP 70-200mm F2.8 Di VC USD G2 (Model A025)
            </h5>
            <p class="price-container">
              <span>$9020</span>
            </p>
            <span class="tag1"></span> 
        </div>
        <div class="description">
          <p>Weight: 1500g (CANON), 1480g (NIKON) </p>
          <p>Shortest focal length: 70mm</p>
          <p>Longest focal length: 200mm</p>
          <p>Shortest focus length: 0.95m</p>
          <p>Size: 193.8 x 88mm </p>
        </div>
        <div class="product-info-form">
          <div class="row">
            <div class="col-md-12"> 
              <a href="javascript:void(0);" class="btn btn-danger">Add to cart</a>
            </div>
            <div class="col-md-12">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end product -->
</div>
<div class="col-xs-12 col-md-6">
<!-- First product box start here-->
  <div class="prod-info-column.column">
    <div class="row">
        <div class="col-md-5 col-sm-12 col-xs-12">
          <div class="image"> 
            <img src="images/products/p2.png" alt="194x228" class="img-responsive"> 
            <span class="tag3 no-stock">
              Out of stock
            </span> 
          </div>
        </div>
        <div class="col-md-7 col-sm-12 col-xs-12">
        <div class="details">
            <h5 class="name">
               Nikon SP AF90mm F/2.8 Di MARCO1:1 (Model 272E)
            </h5>
            <p class="price-container">
              <span>$2500</span>
            </p>
            <span class="tag1"></span> 
        </div>
        <div class="description">
          <p>Weight: 405g</p>
          <p>Shortest focal length: 90mm</p>
          <p>Longest focal length: 90mm</p>
          <p>Shortest focus length: 0.45m</p>
          <p>Size: 97 x 71.5mm </p></p>
        </div>
        <div class="product-info-form">
          <div class="row">
            <div class="col-md-12"> 
              <a href="javascript:void(0);" class="btn btn-danger">Add to cart</a>
            </div>
            <div class="col-md-12">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end product -->
</div>
<div class="col-xs-12 col-md-6">
  <!-- First product box start here-->
  <div class="prod-info-main prod-wrap clearfix">
    <div class="row">
        <div class="col-md-5 col-sm-12 col-xs-12">
          <div class="product-image"> 
            <img src="images/products/p3.png" alt="194x228" class="img-responsive"> 
            <span class="tag2 NEW">
              NEW PRODUCT
            </span> 
          </div>
        </div>
        <div class="col-md-7 col-sm-12 col-xs-12">
        <div class="details">
            <h5 class="name">
                Tamron 18-270mm F/3.5-6.3 Di II VC PZD (Model B008TS) <span>Product Category</span>
            </h5>
            <p class="price-container">
              <span>$2290</span>
            </p>
            <span class="tag1"></span> 
        </div>
        <div class="description">
          <p><p>Weight: 450g</p>
          <p>Shortest focal length: 18mm</p>
          <p>Longest focal length: 270mm</p>
          <p>Shortest focus length: 0.49m</p>
          <p>Size: 90.5 x 88mm </p></p><br>
          <br>
          <p>Notice: only provide paraell imported version </p>
        </div>
        <div class="product-info-form">
          <div class="row">
            <div class="col-md-12"> 
              <a href="javascript:void(0);" class="btn btn-danger">Add to cart</a>
            </div>
            <div class="col-md-12">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end product -->
      
</div>

<div class="col-xs-12 col-md-6">
  <!-- First product box start here-->
  <div class="prod-info-column.column">
    <div class="row">
        <div class="col-md-5 col-sm-12 col-xs-12">
          <div class="image"> 
            <img src="images/products/p3.png" alt="194x228" class="img-responsive"> 
            <span class="tag2 sale">
              SALE
            </span> 
          </div>
        </div>
        <div class="col-md-7 col-sm-12 col-xs-12">
        <div class="details">
            <h5 class="name">
            Tamron SP AF70-300mm F/4-5.6 Di VC USD (Model A005)
            </h5>
            <p class="price-container">
              <span>$2280</span>
            </p>
            <span class="tag1"></span> 
        </div>
        <div class="description">
          <p>Weight: 765g</p>
          <p>Shortest focal length: 70mm</p>
          <p>Longest focal length: 300mm</p>
          <p>Shortest focus length: 1.5m</p>
          <p>Size:81.5 X 142.7mm</p>
          <br>
          <br>
        </div>
        <div class="product-info-form">
          <div class="row">
            <div class="col-md-12"> 
              <a href="javascript:void(0);" class="btn btn-danger">Add to cart</a>
            </div>
            <div class="col-md-12">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end product -->

</div>

  <div class="col-xs-12 col-md-6">
  <!-- First product box start here-->
  <div class="prod-info-column.column">
    <div class="row">
        <div class="col-md-5 col-sm-12 col-xs-12">
          <div class="image"> 
            <img src="images/products/p3.png" alt="194x228" class="img-responsive"> 
            <span class="tag2 NEW">
              NEW PRODUCT
            </span> 
          </div>
        </div>
        <div class="col-md-7 col-sm-12 col-xs-12">
        <div class="details">
            <h5 class="name">
                Tamron 18-200mm F3.5-6.3 Di=I III VC B011 <span>Product Category</span>
            </h5>
            <p class="price-container">
              <span>$3800</span>
            </p>
            <span class="tag1"></span> 
        </div>
        <div class="description">
          <p><p>Weight: 460g</p>
          <p>Shortest focal length: 18mm</p>
          <p>Longest focal length: 200mm</p>
          <p>Shortest focus length: 0.5m</p>
          <p>Size: 68 x 102mm </p>
        </div>
        <div class="product-info-form">
          <div class="row">
            <div class="col-md-12"> 
              <a href="javascript:void(0);" class="btn btn-danger">Add to cart</a>
            </div>
            <div class="col-md-12">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end product -->

</div>

  <div class="col-xs-12 col-md-6">
  <!-- First product box start here-->
  <div class="prod-info-column.column">
    <div class="row">
        <div class="col-md-5 col-sm-12 col-xs-12">
          <div class="image"> 
            <img src="images/products/p3.png" alt="194x228" class="img-responsive"> 
            <span class="tag2 NEW">
              NEW PRODUCT
            </span> 
          </div>
        </div>
        <div class="col-md-7 col-sm-12 col-xs-12">
        <div class="details">
            <h5 class="name">
                Tamron SP 45mm F1.8 Di VC USD (Model F013) <span>Fix Focus Lens</span>
            </h5>
            <p class="price-container">
              <span>$1680</span>
            </p>
            <span class="tag1"></span> 
        </div>
        <div class="description">
          <p><p>Weight: 540g</p>
          <p>Fixed focal length: 45mm</p>
          <p>Shortest focus length: 0.29m</p>
          <p>Size: 80.4 x 91.7mm </p> 
        </div>
        <div class="product-info-form">
          <div class="row">
            <div class="col-md-12"> 
              <a href="javascript:void(0);" class="btn btn-danger">Add to cart</a>
            </div>
            <div class="col-md-12">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end product -->

</div>

  <div class="col-xs-12 col-md-6">
  <!-- First product box start here-->
  <div class="prod-info-column.column">
    <div class="row">
        <div class="col-md-5 col-sm-12 col-xs-12">
          <div class="image"> 
            <img src="images/products/p3.png" alt="194x228" class="img-responsive"> 
          </div>
        </div>
        <div class="col-md-7 col-sm-12 col-xs-12">
        <div class="details">
            <h5 class="name">
                Tamron SP 70-200mm F/2.8 Di VC USD (A009) <span>Product Category</span>
            </h5>
            <p class="price-container">
              <span>$6500</span>
            </p>
            <span class="tag1"></span> 
        </div>
        <div class="description">
          <p><p>Weight: 1470g</p>
          <p>Shortest focal length: 70mm</p>
          <p>Longest focal length: 200mm</p>
          <p>Shortest focus length: 1.3m</p>
          <p>Size: 85.8 x 196.7mm </p> <br><br>
          <p>Notice: Only provide authorized dealer import</p>
        </div>
        <div class="product-info-form">
          <div class="row">
            <div class="col-md-12"> 
              <a href="javascript:void(0);" class="btn btn-danger">Add to cart</a>
            </div>
            <div class="col-md-12">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end product -->

</div>

  <div class="col-xs-12 col-md-6">
  <!-- First product box start here-->
  <div class="prod-info-column.column">
    <div class="row">
        <div class="col-md-5 col-sm-12 col-xs-12">
          <div class="image"> 
            <img src="images/products/p3.png" alt="194x228" class="img-responsive"> 
            <span class="tag2 NEW">
              NEW PRODUCT
            </span> 
          </div>
        </div>
        <div class="col-md-7 col-sm-12 col-xs-12">
        <div class="details">
            <h5 class="name">
               Tamron SP 24-70mm F/2.8 Di VC USD Model A007<span>Product Category</span>
            </h5>
            <p class="price-container">
              <span>$5150</span>
            </p>
            <span class="tag1"></span> 
        </div>
        <div class="description">
          <p><p>Weight: 825g</p>
          <p>Shortest focal length: 24mm</p>
          <p>Longest focal length: 70mm</p>
          <p>Shortest focus length: 0.38m</p>
          <p>Size: 108.5 x 116.9mm </p> <br><br>
          <p>Notice: Only provide paraell import version</p>
        </div>
        <div class="product-info-form">
          <div class="row">
            <div class="col-md-12"> 
              <a href="javascript:void(0);" class="btn btn-danger">Add to cart</a>
            </div>
            <div class="col-md-12">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end product -->

  

</div>

  <div class="col-xs-12 col-md-6">
  <!-- First product box start here-->
  <div class="prod-info-column.column">
    <div class="row">
        <div class="col-md-5 col-sm-12 col-xs-12">
          <div class="image"> 
            <img src="images/products/p3.png" alt="194x228" class="img-responsive"> 
            <span class="tag2 NEW">
              NEW PRODUCT
            </span> 
          </div>
        </div>
        <div class="col-md-7 col-sm-12 col-xs-12">
        <div class="details">
            <h5 class="name">
                Tamron  70-210MM F/4 Di VC USD (Model A034) <span>Product Category</span>
            </h5>
            <p class="price-container">
              <span>$6000</span>
            </p>
            <span class="tag1"></span> 
        </div>
        <div class="description">
          <p><p>Weight: 859g</p>
          <p>Shortest focal length: 70mm</p>
          <p>Longest focal length: 210mm</p>
          <p>Shortest focus length: 0.95m</p>
          <p>Size: 76 x 175mm </p> 
        </div>
        <div class="product-info-form">
          <div class="row">
            <div class="col-md-12"> 
              <a href="javascript:void(0);" class="btn btn-danger">Add to cart</a>
            </div>
            <div class="col-md-12">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end product -->

  </div>

  <div class="col-xs-12 col-md-6">
  <!-- First product box start here-->
  <div class="prod-info-column.column">
    <div class="row">
        <div class="col-md-5 col-sm-12 col-xs-12">
          <div class="image"> 
            <img src="images/products/p3.png" alt="194x228" class="img-responsive"> 
            <span class="tag2 NEW">
              NEW PRODUCT
            </span> 
          </div>
        </div>
        <div class="col-md-7 col-sm-12 col-xs-12">
        <div class="details">
            <h5 class="name">
                Tamron SP 70-300mm f/4-5.6 Di VC USD (Model A030)  <span>Product Category</span>
            </h5>
            <p class="price-container">
              <span>$3350</span>
            </p>
            <span class="tag1"></span> 
        </div>
        <div class="description">
          <p><p>Weight: 765g</p>
          <p>Shortest focal length: 70mm</p>
          <p>Longest focal length: 300mm</p>
          <p>Shortest focus length: 1.5m</p>
          <p>Size: 81.5 x 151.1mm </p> <br><br>
          <p>Notice: Only provide authorized dealer import</p>
        </div>
        <div class="product-info-form">
          <div class="row">
            <div class="col-md-12"> 
              <a href="javascript:void(0);" class="btn btn-danger">Add to cart</a>
            </div>
            <div class="col-md-12">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end product -->

</div>
</div>
</body>
</html>